{
  "ConnectionStrings": {

    "DefaultConnection": "Data Source=mydbdevkonbaseinstance.codi6jnwlp6k.sa-east-1.rds.amazonaws.com,1433;Initial Catalog=dbkonbase;Integrated Security=False;User ID=administratorKonbase;Password=TecDb4Konbase18!;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Authentication": {
    "Google": {
      "ClientId": "862626620718-3sq8lqet6if9mqf990okfh2u1g76vvog.apps.googleusercontent.com",
      "ClientSecret": "XpanXpeAMB9aMYvGtq-cOAxR"
    },
    "Facebook": {
      "AppId": "409725242907457",
      "AppSecret": "73a2ad4c8dc48137122d43ccff226605"
    }
  },
  "SendGrid": {
    "SEND_GRID_API_KEY": "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"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
